{
	"name": "vscode-lithia",
	"displayName": "Lithia",
	"description": "Experimental language support for Lithia",
	"license": "MIT",
	"version": "0.0.8",
	"icon": "resources/vscode-lithia-icon.png",
	"preview": true,
	"repository": {
		"type": "git",
		"url": "https://github.com/vknabel/vscode-lithia"
	},
	"publisher": "vknabel",
	"author": {
		"name": "Valentin Knabel",
		"email": "dev@vknabel.com",
		"url": "https://github.com/vknabel"
	},
	"engines": {
		"vscode": "^1.75.0"
	},
	"categories": [
		"Programming Languages"
	],
	"main": "./out/extension.js",
	"contributes": {
		"languages": [
			{
				"id": "lithia",
				"aliases": [
					"Lithia",
					"lithia"
				],
				"extensions": [
					".lithia"
				],
				"filenames": [
					"Potfile"
				],
				"icon": {
					"light": "./resources/lithia.svg",
					"dark": "./resources/lithia.svg"
				},
				"configuration": "./language-configuration.json"
			}
		],
		"grammars": [
			{
				"language": "lithia",
				"scopeName": "source.lithia",
				"path": "./syntaxes/lithia.tmLanguage.json"
			}
		],
		"configuration": {
			"title": "Lithia",
			"type": "object",
			"properties": {
				"lithia.path": {
					"description": "Path or command to Lithia executable.",
					"scope": "machine",
					"default": [
						"/usr/bin/env",
						"lithia"
					],
					"examples": [
						[
							"/usr/bin/env",
							"lithia"
						],
						"/usr/local/bin/lithia"
					],
					"oneOf": [
						{
							"type": "string",
							"default": "/usr/local/bin/lithia"
						},
						{
							"type": "array",
							"minItems": 1,
							"items": {
								"type": "string",
								"default": [
									"/usr/bin/env",
									"lithia"
								]
							}
						}
					]
				}
			}
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"lint": "eslint src --ext ts"
	},
	"devDependencies": {
		"@types/glob": "^8.1.0",
		"@types/node": "^18",
		"@types/vscode": "^1.75.0",
		"@typescript-eslint/eslint-plugin": "^6.7.0",
		"@typescript-eslint/parser": "^6.7.0",
		"eslint": "^8.26.0",
		"typescript": "^5.4.2",
		"glob": "^10.4.0"
	},
	"dependencies": {
		"vscode-languageclient": "^9.0.0"
	}
}